# mybatis-sql-optimizer-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/wuya/mybatis/autoconfigure/: MybatisSqlOptimizerAutoConfiguration.java
src/main/java/com/wuya/mybatis/cache/: CacheFactory.java  CacheProperties.java
src/main/java/com/wuya/mybatis/exception/: SqlOptimizerException.java
src/main/java/com/wuya/mybatis/optimizer/: AsyncSqlAnalysisExecutor.java  DefaultAnalysisReporter.java  SqlAnalysisInterceptor.java  SqlAnalysisReporter.java  SqlExplainResult.java  SqlOptimizationAdvice.java  SqlOptimizerProperties.java
src/main/java/com/wuya/mybatis/optimizer/advice/: CommonAdviceGenerator.java  CommonRuleAnalyzer.java  IndexAdviceGenerator.java  JoinAdviceGenerator.java  LimitAdviceGenerator.java  MySqlAdviceGenerator.java  PostgreSQLAdviceGenerator.java  SelectAdviceGenerator.java  SelectRuleAnalyzer.java  WhereClauseAdviceGenerator.java
src/main/java/com/wuya/mybatis/optimizer/analyzer/: DatabaseType.java  ExplainResultAnalyzer.java  MysqlExplainResultAnalyzer.java  OracleExplainResultAnalyzer.java  PostgreExplainResultAnalyzer.java
src/main/java/com/wuya/mybatis/optimizer/helper/: ParameterWrapper.java  PgExplainExecutor.java  PgParameterBinder.java  SqlFunctionHelper.java  SqlHepler.java
src/main/java/com/wuya/mybatis/optimizer/report/: DefaultAnalysisReporter.java
